# tasks-webapi

./: .dockerignore  .env.local.example  .gitignore  .markdownlint.jsonc  .mcp.json  .trivyignore  README.md  build.gradle  build.gradle.kts  docker-compose.local.yml  gradlew  issue-comment.md  permission-test.txt  renovate.json  settings.gradle  settings.gradle.kts  tmp_issue_comment.md
webapi/: build.gradle  build.gradle.kts
webapi/src/main/java/xyz/dgz48/tasks/webapi/: TasksWebapiApplication.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/audit/: package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/audit/adapter/: package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/audit/domain/: AuditAnchor.java  AuditCanonicalizer.java  AuditChainHasher.java  AuditChainMismatch.java  AuditChainRow.java  AuditEventType.java  AuditLogEntry.java  CanonicalAuditRow.java  ChainHead.java  package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/audit/infra/: AuditChainVerificationBatchScheduler.java  AuditHashChainConfig.java  AuditHashChainProperties.java  package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/audit/usecase/: AuditChainAlertPort.java  AuditChainQueryPort.java  AuditChainVerifier.java  AuditFieldChange.java  AuditLogPage.java  AuditLogPort.java  AuditLogQueryPort.java  AuditLogSearchCriteria.java  AuthorizationDeniedAuditService.java  CrossTenantViolationAuditService.java  HmacKeyProvider.java  ListAuditLogsUseCase.java  VerifyAuditChainUseCase.java  package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/dashboard/: package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/dashboard/adapter/: package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/dashboard/domain/: DashboardSummary.java  DashboardTask.java  DashboardTaskSections.java  TenantDashboardSummary.java  package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/dashboard/usecase/: DashboardQueryPort.java  GetDashboardSummaryUseCase.java  GetDashboardTasksUseCase.java  GetTenantDashboardSummaryUseCase.java  package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/notification/: package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/notification/adapter/: package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/notification/domain/: DueTodayNotification.java  NotificationSettings.java  package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/notification/infra/: NotificationBatchScheduler.java  NotificationConfig.java  NotificationProperties.java  NotificationSchedulingConfig.java  package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/notification/usecase/: DueTodayNotificationQueryPort.java  EmailSenderPort.java  GetNotificationSettingsUseCase.java  NotificationSettingsPort.java  SendDueTodayNotificationsUseCase.java  UpdateNotificationSettingsCommand.java  UpdateNotificationSettingsUseCase.java  package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/security/: SecurityConfig.java  TasksAuthenticationToken.java  TasksPrincipal.java  package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/security/adapter/: package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/security/domain/: TasksPrincipal.java  package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/security/infra/: SecurityRuntimeHints.java  package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/security/usecase/: GetMeUseCase.java  LogoutUseCase.java  OidcSubCorrelationService.java  package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/shared/: package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/shared/adapter/: package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/shared/domain/: CrossTenantViolationDetectedEvent.java  TenantContext.java  TenantFilterBypassContext.java  package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/shared/exception/: DomainException.java  PreconditionFailedException.java  SaasAdminRequiredException.java  package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/shared/infra/: AppZones.java  ClockConfig.java  CrossTenantViolationInspector.java  JsonNullableJacksonConfiguration.java  NativeImageHintsConfig.java  ObservabilityConfig.java  RdsIamDataSourceConfig.java  RdsIamDriverDataSource.java  TenantAwareJpaTransactionManager.java  TenantJpaConfig.java  package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/task/: Priority.java  Task.java  TaskStatus.java  Visibility.java  package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/tenant/: Tenant.java  TenantPlan.java  package-info.java
webapi/src/main/java/xyz/dgz48/tasks/webapi/user/: User.java  UserRepository.java  package-info.java
webapi/src/main/resources/: application.yml  logback-spring.xml
webapi/src/main/resources/db/migration/: V1.0.0_01__create_tables.sql  V1.0.0_02__create_app_admin_users.sql  V1.0.0_02__seed_dev_data.sql  V1.0.0_03__add_tasks_version.sql  V1.0.0_03__audit_hash_chain.sql  V1.0.0_04__audit_anchors.sql  V1.0.0_05__create_invitations_table.sql  V1.0.0_06__create_signup_requests_table.sql
webapi/src/test/java/xyz/dgz48/tasks/webapi/: FixedClockConfiguration.java  MockJwtDecoderConfiguration.java  QueryCountProbe.java  QueryCountTestConfiguration.java  RdsIamAuthIntegrationTest.java  SecurityMockMvcAutoConfiguration.java  StructuredLoggingFormatIT.java  TasksWebapiApplicationTests.java  TestcontainersConfiguration.java
webapi/src/test/java/xyz/dgz48/tasks/webapi/audit/: AuditChainConcurrentInsertIT.java  AuditChainVerificationIT.java  AuthorizationDeniedAuditIT.java  CrossTenantViolationDetectionIT.java
webapi/src/test/java/xyz/dgz48/tasks/webapi/perf/: IndexExplainMeasurementIT.java
webapi/src/test/java/xyz/dgz48/tasks/webapi/security/: SecurityConfigTest.java  TasksJwtAuthenticationConverterTest.java
webapi/src/test/java/xyz/dgz48/tasks/webapi/task/: TaskCrossTenantIT.java  TaskEntityTest.java
webapi/src/test/java/xyz/dgz48/tasks/webapi/user/: UserEntityTest.java
webapi/src/test/resources/: application.yml  logback-test.xml
(+772 files in other folders)
