plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'net.ltgt.errorprone' version '4.0.1'
}

group = 'xyz.dgz48'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.jspecify:jspecify'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    errorprone 'com.google.errorprone:error_prone_core:2.28.0'
    errorprone 'com.uber.nullaway:nullaway:0.12.3'
}

tasks.named('compileJava') {
    options.errorprone {
        error('NullAway')
        option('NullAway:AnnotatedPackages', 'xyz.dgz48')
        option('NullAway:JSpecifyMode', 'true')
    }
}

tasks.named('compileTestJava') {
    options.errorprone {
        disable('NullAway')
    }
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
