plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'net.ltgt.errorprone' version '5.1.0'
    id 'com.diffplug.spotless' version '8.4.0'
}

group = 'xyz.dgz48'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.jspecify:jspecify'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Other dependencies
    errorprone 'com.google.errorprone:error_prone_core:2.49.0'
    errorprone 'com.uber.nullaway:nullaway:0.13.4'
}

tasks.named('compileJava') {
    options.errorprone {
        error('NullAway')
        option('NullAway:AnnotatedPackages', 'xyz.dgz48')
        option('NullAway:JSpecifyMode', 'true')
    }
}

tasks.named('compileTestJava') {
    options.errorprone {
        disable('NullAway')
    }
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

spotless {
    java {
        googleJavaFormat('1.24.0')
    }
}

tasks.named('check') {
    dependsOn 'spotlessCheck'
}
