plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '1.1.2'
    id 'net.ltgt.errorprone' version '5.1.0'
    id 'com.diffplug.spotless' version '8.6.0'
}

group = 'xyz.dgz48'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.modulith:spring-modulith-bom:2.1.0'
    }
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.jspecify:jspecify'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Spring Modulith
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'

    // Flyway
    implementation 'org.springframework.boot:spring-boot-flyway'
    implementation 'org.flywaydb:flyway-mysql'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Prometheus metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Testcontainers
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers-mysql'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'

    // JsonNullable for PATCH partial-update DTOs (ADR-0014)
    // jackson-databind-nullable は Jackson 2/3 両対応だが当プロジェクトは Jackson 3 (tools.jackson) のみ使用する。
    // Jackson 2 の transitive 依存は Flyway / Logback から別途持ち込まれるため機能上問題なく除外可能。
    implementation('org.openapitools:jackson-databind-nullable:0.2.10') {
        exclude group: 'com.fasterxml.jackson.core'
    }

    // Other dependencies
    errorprone 'com.google.errorprone:error_prone_core:2.49.0'
    errorprone 'com.uber.nullaway:nullaway:0.13.6'
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone.excludedPaths = ".*/build/generated/.*"
}

tasks.named('compileJava') {
    options.errorprone {
        error('NullAway')
        option('NullAway:AnnotatedPackages', 'xyz.dgz48')
        option('NullAway:JSpecifyMode', 'true')
        error('BadImport')
        error('JavaTimeDefaultTimeZone')
    }
}

tasks.named('compileTestJava') {
    options.errorprone {
        disable('NullAway')
    }
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn test
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}

spotless {
    // OS に依存せず常に LF を正とする(CI は Linux=LF、Windows ローカルでの CRLF 誤検知を防ぐ)。
    lineEndings = 'UNIX'
    java {
        // target は source set ベース(デフォルト)ではなく Ant 形式のファイルパターンで指定する。
        // デフォルトの java {} は全 source set の Java を対象にするため、Spring Boot AOT が
        // source set に登録する生成ソース(build/generated/aot*)まで対象に含まれ、Gradle の
        // 入出力依存検証を満たすために spotlessJava が processAot / compileAotJava へ dependsOn を
        // 自動付与してしまう(spotlessApply のたびに AOT パイプラインが走る)。静的ファイルパターンに
        // すれば source set 由来の依存推論が行われず、手書き src/ のみを整形対象にできる。
        target 'src/*/java/**/*.java'
        googleJavaFormat('1.34.0')
    }
}

tasks.named('check') {
    dependsOn 'spotlessCheck', 'jacocoTestCoverageVerification'
}

bootBuildImage {
    imageName = "tasks-webapi:${project.version}"
    // builder/run image: Spring Boot 4 の既定 (paketobuildpacks/builder-noble-java-tiny /
    // paketobuildpacks/ubuntu-noble-run-tiny) を使用し、明示指定・digest 固定は行わない。
    // CVE 追従はリビルド+再 push で対応する方針 (ADR-0018 §3/§5)。
    // Paketo Spring Boot buildpack 5.36+ requires GraalVM >= 25 when Spring Boot >= 4.0.0.
    // (https://github.com/paketo-buildpacks/spring-boot/issues/562)
    // Set explicitly to match the project toolchain and ensure the buildpack
    // downloads BellSoft Liberica NIK 25 to compile the native image.
    environment = [
        'BP_JVM_VERSION': '25',
        // Password$ConsoleHolder has a static final field set to System.console() at class-init time.
        // On Java 25 that returns java.io.ProxyingConsole (new in JDK 25), which GraalVM cannot
        // store in the image heap because ProxyingConsole defaults to run-time initialization.
        // Deferring Password$ConsoleHolder to run time prevents the heap-object conflict.
        'BP_NATIVE_IMAGE_BUILD_ARGUMENTS': '--initialize-at-run-time=sun.security.util.Password$ConsoleHolder'
    ]
}

graalvmNative {
    // Native test support is not used — JVM tests cover all scenarios (ADR-0008).
    // Disabling prevents nativeTest/processTestAot from being wired into 'check'.
    testSupport = false
    binaries {
        main {
            imageName = 'tasks-webapi'
            // CI-only memory flags activated by -PciNativeBuild=true (native-build.yml).
            // -Ob reduces optimization level to cut build time/memory on 16 GB GHA runners.
            // Does NOT affect bootBuildImage (#481) which bypasses this Gradle config.
            if (project.hasProperty('ciNativeBuild')) {
                buildArgs.addAll(['-Ob', '-J-Xmx12g', '--parallelism=2'])
            }
        }
    }
    toolchainDetection = false
}

// AOT processing runs a trimmed Spring context at build time and requires
// the same env vars as the runtime application (OIDC_ISSUER_URI, DATASOURCE_*).
// Fall back to local-dev defaults so 'bootBuildImage' and 'nativeCompile' work
// when the caller has already started Docker Compose but hasn't sourced .env.local.
def aotEnv = { String key, String fallback ->
    def v = System.getenv(key)
    return (v != null && !v.isBlank()) ? v : fallback
}

tasks.named('processAot') {
    environment 'OIDC_ISSUER_URI',    aotEnv('OIDC_ISSUER_URI',    'http://localhost:18080/realms/tasks')
    environment 'DATASOURCE_URL',     aotEnv('DATASOURCE_URL',     'jdbc:mysql://localhost:3306/tasks?useSSL=false&allowPublicKeyRetrieval=true&connectionTimeZone=SERVER&forceConnectionTimeZoneToSession=true')
    environment 'DATASOURCE_USERNAME', aotEnv('DATASOURCE_USERNAME', 'tasks_webapi')
    environment 'DATASOURCE_PASSWORD', aotEnv('DATASOURCE_PASSWORD', 'tasks_webapi')
}

tasks.named('processTestAot') {
    environment 'OIDC_ISSUER_URI',    aotEnv('OIDC_ISSUER_URI',    'http://localhost:18080/realms/tasks')
    environment 'DATASOURCE_URL',     aotEnv('DATASOURCE_URL',     'jdbc:mysql://localhost:3306/tasks?useSSL=false&allowPublicKeyRetrieval=true&connectionTimeZone=SERVER&forceConnectionTimeZoneToSession=true')
    environment 'DATASOURCE_USERNAME', aotEnv('DATASOURCE_USERNAME', 'tasks_webapi')
    environment 'DATASOURCE_PASSWORD', aotEnv('DATASOURCE_PASSWORD', 'tasks_webapi')
}
